<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        html,
        body {
            height: 100%;
        }

        @keyframes animatedBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        /* header */
        .main-header {
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
            background-size: 100%;
            background-image: url(https://cdn.pixabay.com/photo/2016/05/11/13/20/keyboard-1385706_1280.jpg) !important;
            background-repeat: no-repeat;
            animation: animatedBackground 15s linear infinite alternate;
        }

        /* immagine profile */
        img.rounded-circle {
            border: 2px solid white;
        }

        /* font testo generale */
        * {
            font-family: "Ubuntu", sans-serif;
        }

        /* tasto + */
        #add-item {
            position: absolute;
            right: 50px;
        }

        body.modal-open {
            padding-right: 0px !important;
        }

        /* tabella */
        #table {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-collapse: collapse;
            overflow: hidden;
        }

        .table-hover tbody tr {
            overflow: hidden;
        }

        .table-hover tbody tr:hover {
            transform: scale(1.02);
            transition: transform 0.2s ease;
        }

        #table th,
        #table td {
            text-align: center;
            vertical-align: middle;
        }

        /* colonne tabella */
        #column-status {
            width: 40px;
        }

        #column-delete {
            width: 30px;
        }

        /* impaginazione */
        a.page-link {
            color: black;
        }

        .active a.page-link {
            background: rgb(2, 2, 2);
            border-color: black;
        }

        .page-item {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #pagination .page-item {
            transition: transform 0.1s ease, box-shadow 0.3s ease;
        }

        #pagination .page-item:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* barra di ricerca */
        #searchbar:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease;
        }

        #searchbar {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        /* bottoni connected-disconnected */
        #truebutton {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        #btncheck1:checked+.btn-outline-success::before {
            right: 0;
            background-color: #198754;
            transition: right 0.5s;
        }

        .btn-outline-success::before {
            right: 100%;
            left: 0;
        }

        #falsebutton {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #btncheck2:checked+.btn-outline-danger::before {
            left: 0;
            background-color: #dc3545;
            transition: left 0.5s;
        }

        .btn-outline-danger::before {
            left: 100%;
            right: 0;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: -1;

        }

        /* grafico a ciambella */
        .chart-container {
            width: 30%;
        }

        /* titolo e sottotitolo */
        #graphic-title {
            margin-left: -65%;
        }

        /* offcanvas */
        #offcanvasResponsive {
            width: 200px;
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .offcanvas-body p {
            margin: 20px 0;
        }

        @media (max-width: 768px) {

            #table th,
            #table td {
                font-size: 0.8rem;
                padding: 0.5rem;
            }

            .btn-outline-success,
            .btn-outline-danger {
                font-size: 0.8rem;
                padding: 0.25rem 0.5rem;
            }
        }

        @media only screen and (min-device-width: 428px) and (max-device-width: 430px) and (min-device-height: 926px) and (max-device-height: 932px) and (-webkit-device-pixel-ratio: 3) {
            /* Regole per iPhone 14 Pro Max */

            #dashboard {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #table th,
            #table td {
                font-size: 0.8rem;
                padding: 0.5rem;
            }

            #searchbar {
                width: 200px;
                height: 30px;
            }

            .btn-outline-success,
            .btn-outline-danger {
                font-size: 0.8rem;
                padding: 0.25rem 0.5rem;
            }

            .filter-buttons-container {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }

            .filter-button {
                margin-right: 10px;
            }

            .container.my-4 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .text-wrapper {
                margin-bottom: 20px;
                text-align: center;
            }

            .chart-container {
                width: 70%;
            }

            #app .d-flex.mb-3.align-items-center {
                flex-direction: column;
                align-items: flex-start;
            }

            #app .btn-group {
                margin-top: 10px;
                margin-left: 0;
            }

            #app #add-item {
                display: block;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            #logo {
                display: flex;
                align-items: center;
            }

            #logo img {
                width: 100px;
                height: auto;
            }
            

        }
    </style>

</head>

<body>
    <!--header-->
    <div class="main-header " id="main">
        <div class="d-flex flex-row">
            <div id="logo" class="p-2 w-100">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiEndPkpxU-FDOQK0acJ6iuFECTI914xOelQ&s"
                    class="rounded-pill" alt="LOGO" width="140" height="60">
            </div>
            <div class="p-2 flex-shrink-1 d-flex flex-row align-items-center me-5">
                <span class="badge fs-5 text-white">Bentornato Utente</span>
                <a data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ruben Poggiani">
                    <img src="https://www.keblog.it/wp-content/uploads/2017/10/foto-divertenti-animali-buffi-01.jpg"
                        class="rounded-circle ms-2" alt="USER" width="60" height="60">
                </a>
            </div>

            <!-- bottone per il offcanvas -->
            <button class="btn" id="offcanvasbutton">
                <i class="fas fa-bars fa-xl" style="color: #ffffff;"></i>
            </button>

            <!-- offcanvas -->
            <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasResponsive"
                aria-labelledby="offcanvasResponsiveLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasResponsiveLabel">Collegamenti</h5>
                    <button type="button label-white" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <!-- offcanvas header -->
                <div class="offcanvas-body d-flex flex-column align-items-center">
                    <p class="mt-3">
                        <a href="https://www.youtube.com/">
                            <i class="fa-solid fa-circle-user fa-2xl"></i>
                        </a>
                    </p>
                    <p class="mt-3">
                        <a href="https://github.com/">
                            <i class="fa-brands fa-github fa-2xl"></i>
                        </a>
                    </p>
                    <p class="mt-3">
                        <a
                            href="https://www.google.it/maps/place/Infogestweb+-+GOLIA/@45.423825,10.9021454,18z/data=!3m1!5s0x4781e11e97598c4b:0x4939734860ea52fa!4m6!3m5!1s0x477f5f3772fcb193:0x8d410f5146573ef2!8m2!3d45.4238702!4d10.9028602!16s%2Fg%2F1tg8hl78?entry=ttu">
                            <i class="fa-solid fa-car fa-2xl"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- grafico a ciambella e titoli -->
    <div class="container my-4 d-flex align-items-center">
        <!-- titolo e sottotitolo -->
        <div class="text-wrapper  ">
            <h3 class="text-center fs-1">Stato dei Dispositivi</h3>
            <p class="text-center">In questo grafico vengono visualizzati il numero di dispositivi per
                ogni tipo di stato della batteria.<br>Premendo i vari status di batteria nella legenda possiamo decidere
                quali vedere e quali rimuovere dal grafico.<br> <br>Nella pagina troviamo la possibilità di filtrare i
                dispositivi in base allo stato di connessione.<br> <br>Come possiamo vedere c'è una barra di ricerca per
                eseguire una
                ricerca per nome.<br> <br>Inoltre possiamo vedere un pulsante blu che serve per aggiungere dei nuovi
                dispositivi.</p>
        </div>
        <div class="chart-container">
            <canvas id="batteryStatusChart"></canvas>
        </div>
    </div>

    <!--barra di ricerca-->
    <div id="app" class="p-5">
        <div class="d-flex mb-3 align-items-center">
            <input type="text" id="searchbar" v-model="search" class="form-control me-2" placeholder="Search by name"
                style="width: 260px; height: 35px">

            <!-- bottoni filtri -->
            <div class="btn-group">
                <input type="checkbox" v-model="connected" @change="statusTrigger" class="btn-check" id="btncheck1">
                <label class="btn btn-outline-success" id="truebutton" for="btncheck1">Connected</label>
                <input type="checkbox" v-model="disconnected" @change="statusTrigger" class="btn-check" id="btncheck2">
                <label class="btn btn-outline-danger" id="falsebutton" for="btncheck2">Disconnected</label>
            </div>

            <!-- bottone per aggiungere elementi -->
            <i type="button" id="add-item" class="fa-solid fa-circle-plus fa-lg" data-bs-toggle="tooltip"
                title="Aggiungi nuovo dispositivo" style="color: #005eff;"></i>
        </div>

        <!-- Modale -->
        <div class="modal fade" id="addItemModal" aria-labelledby="addItemModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addItemModalLabel">Add New Device</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <!-- Form nuovo device -->
                        <form id="addDeviceForm" @submit.prevent="addDevice">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" v-model="newDevice.name" required>
                            </div>
                            <div class="mb-3">
                                <label for="vehicle" class="form-label">Vehicle</label>
                                <input type="text" class="form-control" id="vehicle" v-model="newDevice.vehicle"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" v-model="newDevice.status" required>
                                    <option value="connected">Connected</option>
                                    <option value="disconnected">Disconnected</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="battery" class="form-label">Battery (%)</label>
                                <input type="number" class="form-control" id="battery" v-model="newDevice.battery"
                                    min="0" max="100" required>
                            </div>

                            <!-- bottone che aggiungere elementi -->
                            <button type="submit" class="btn btn-primary">Add Device</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--tabella dati-->
        <div class="table-responsive">
            <table id="table" class="table  table-striped table-hover">
                <thead>
                    <tr>
                        <th data-field="name" class="bg-dark">
                            <span class="text-white text-uppercase">name:</span>
                        </th>
                        <th data-field="vehicle" class="bg-dark">
                            <span class="text-white text-uppercase">vehicle:</span>
                        </th>
                        <th data-field="status" id="column-status" class="bg-dark">
                            <span class="text-white text-uppercase">status:</span>
                        </th>
                        <th data-field="battery" class="bg-dark">
                            <span class="text-white text-uppercase">battery:</span>
                        </th>
                        <th class="bg-dark" id="column-delete"></th>
                    </tr>
                </thead>

                <!--compilazione righe tabella-->
                <tbody>
                    <tr v-for="dispositivo in paginatedDispositivi" :key="dispositivo._id">
                        <td>{{ dispositivo.name }}</td>
                        <td>{{ dispositivo.vehicle }}</td>
                        <td>
                            <span v-if="dispositivo.status === 'connected'">
                                <i class="fa-solid fa-circle-check fa-xl" title="connected" style="color: #19df16;"></i>
                            </span>
                            <span v-else>
                                <i class="fa-solid fa-circle-xmark fa-xl" title="disconnected"
                                    style="color: #ff0000;"></i>
                            </span>
                        </td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated"
                                    :class="{'bg-danger': dispositivo.battery < 25, 'bg-warning': dispositivo.battery >= 25 && dispositivo.battery < 75, 'bg-success': dispositivo.battery >= 75}"
                                    :style="{ width: dispositivo.battery + '%' }" :aria-valuenow="dispositivo.battery"
                                    aria-valuemin="0" aria-valuemax="100">
                                    {{ dispositivo.battery }}%
                                </div>
                            </div>
                        </td>
                        <td>
                            <button class="btn" id="deletebutton" @click="deleteDevice(dispositivo._id)">
                                <i class="fa-regular fa-trash-can fa-lg" style="color: #ff0000;"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- impaginazione -->
        <ul id="pagination" class="pagination pagination-sm justify-content-end"
            style="--bs-pagination-focus-box-shadow: none;">
            <li class="page-item" :class="{ disabled: currentPage === 1 }">
                <a class="page-link" href="#" @click.prevent="currentPage--"><span aria-hidden="true">&laquo;</span></a>
            </li>
            <li class="page-item" v-for="page in totalPages" :key="page" :class="{ active: currentPage === page }">
                <a class="page-link" href="#" @click.prevent="currentPage = page">{{ page }}</a>
            </li>
            <li class="page-item" :class="{ disabled: currentPage === totalPages }">
                <a class="page-link" href="#" @click.prevent="currentPage++"><span aria-hidden="true">&raquo;</span></a>
            </li>
        </ul>

        <!-- testo in fondo alla pagina -->
        <h6 class="text-muted text-center">
            Questa è una tabella che serve per visualizzare i dispositivi aziendali. La tabella è divisa in 4 colonne
            dove si possono vedere: nella prima colonna il nome del dispositivo, nella seconda colonna il numero di
            serie, nella terza colonna se il dispositivo è connesso o disconnesso e in fine nell'ultima colonna si vede
            lo
            stato della batteria di ogni dispositivo.
        </h6>
    </div>


    <!--------------------------------------------------------------------------------------------------------------------------------->


    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        // offcanvas
        document.addEventListener('DOMContentLoaded', function () {
            var myOffcanvas = new bootstrap.Offcanvas(document.getElementById('offcanvasResponsive'));

            document.getElementById('offcanvasbutton').addEventListener('click', function () {
                myOffcanvas.toggle();
            });
        });
        // app di vue
        const app = Vue.createApp({
            data() {
                return {
                    dispositivi: [],
                    search: '',
                    connected: false,
                    disconnected: false,
                    perPage: 10,
                    currentPage: 1,
                    newDevice: {
                        name: '',
                        vehicle: '',
                        status: 'connected',
                        battery: 0
                    }
                };
            },

            computed: {

                // filtro dispositivi
                filteredDispositivi() {
                    return this.dispositivi.filter(dispositivo => {
                        // Verifica se 'dispositivo' ha la proprietà 'name'
                        if (dispositivo && dispositivo.name) {
                            const nameMatch = dispositivo.name.toLowerCase().includes(this.search.toLowerCase());
                            const statusMatch = (!this.connected || dispositivo.status === 'connected') && (!this.disconnected || dispositivo.status !== 'connected');
                            const showAll = this.connected && this.disconnected;
                            return (nameMatch && statusMatch) || showAll;
                        } else {
                            return false;
                        }
                    });
                },

                // impaginazione dei dispositivi per pagina
                paginatedDispositivi() {
                    const start = (this.currentPage - 1) * this.perPage;
                    const end = start + this.perPage;
                    return this.filteredDispositivi.slice(start, end);
                },

                // numero pagine
                totalPages() {
                    return Math.ceil(this.filteredDispositivi.length / this.perPage);
                },

                // dati batteria grafico a ciambella
                batteryStatusData() {
                    const batteryLevels = {
                        charged: 0,
                        medium: 0,
                        low: 0
                    };
                    this.dispositivi.forEach(dispositivo => {
                        if (typeof (dispositivo) != 'undefined')
                            if (dispositivo.battery >= 75) {
                                batteryLevels.charged++;
                            } else if (dispositivo.battery >= 25 && dispositivo.battery < 75) {
                                batteryLevels.medium++;
                            } else {
                                batteryLevels.low++;
                            }
                    });

                    return batteryLevels;
                }
            },

            watch: {
                dispositivi: {
                    handler() {
                        this.createBatteryStatusChart();
                    },
                    deep: true
                },
                search() {
                    this.currentPage = 1;
                }
            },

            mounted() {
                this.fetchDevices().then(() => {
                    this.createBatteryStatusChart();
                });
            },

            methods: {

                Toast: Swal.mixin({
                    toast: true,
                    position: "top-end",
                    showConfirmButton: false,
                    timer: 2500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.onmouseenter = Swal.stopTimer;
                        toast.onmouseleave = Swal.resumeTimer;
                    }
                }),

                // recupera i dispositivi
                fetchDevices(status = '') {
                    let url = 'http://localhost:3000/devices';
                    if (status) {
                        url += `?status=${status}`;
                    }
                    return axios.get(url)
                        .then(response => {
                            this.dispositivi = response.data.data;
                        })
                        .catch(error => console.log(error));
                },

                // filtro per i dispositivi
                statusTrigger() {
                    const connected = this.connected;
                    const disconnected = this.disconnected;
                    let status = '';
                    if (connected && !disconnected) {
                        status = connected;
                    } else if (!connected && disconnected) {
                        status = 'disconnected';
                    }
                    this.fetchDevices(status);
                    this.currentPage = 1;
                },

                // aggiunge i dispositivi
                addDevice() {
                    axios.post('http://localhost:3000/devices', this.newDevice)
                        .then(response => {
                            this.dispositivi.push(response.data.data);
                            this.newDevice = { name: '', vehicle: '', status: 'connected', battery: 0 };
                            this.$addItemModal.hide();
                            this.fetchDevices();

                            // SweetAlert2 alert aggiunto nuovo dispositivo
                            this.Toast.fire({
                                icon: 'success',
                                title: 'Il nuovo dispositivo è stato caricato.'
                            });
                        })
                        .catch(error => {
                            console.error(error);
                        });
                },
                // elimina i dispositivi
                deleteDevice(deviceId) {
                    axios.delete(`http://localhost:3000/devices/${deviceId}`)
                        .then(response => {
                            this.dispositivi = this.dispositivi.filter(device => device._id !== deviceId);
                            if (this.currentPage > this.totalPages) {
                                this.currentPage = this.totalPages;
                            }

                            // SweetAlert2 alert rimosso un dispositivo
                            this.Toast.fire({
                                icon: 'success',
                                title: 'Il dispositivo è stato rimosso.'
                            });
                        })
                        .catch(error => {
                            console.error(error);
                        });
                },
                // crea il grafico a ciambella
                createBatteryStatusChart() {
                    const ctx = document.getElementById('batteryStatusChart').getContext('2d');
                    const data = this.batteryStatusData;

                    // Distrugge il grafico esistente se presente
                    if (this.chartInstance) {
                        this.chartInstance.destroy();
                    }

                    this.chartInstance = new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: ['Charged', 'Medium', 'Low'],
                            datasets: [{
                                label: 'Battery Status',
                                data: [data.charged, data.medium, data.low],
                                backgroundColor: ['#28a745', '#ffc107', '#dc3545'],
                                hoverOffset: 10
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'top',
                                },
                                title: {
                                    display: true,
                                    text: 'Battery Status of Devices'
                                }
                            }
                        }
                    });
                }
            }
        });

        // visualizza il modale
        document.addEventListener('DOMContentLoaded', function () {
            const addItemButton = document.getElementById('add-item');
            const addItemModal = new bootstrap.Modal(document.getElementById('addItemModal'));
            addItemButton.addEventListener('click', function () {
                addItemModal.show();
            });
            app.config.globalProperties.$addItemModal = addItemModal;
        });

        app.mount('#app');

    </script>
</body>

</html>